{
  "name": "treasure-trap",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Treasure Trap — a neon pirate casino party quiz for 2-8 players",
  "scripts": {
    "predev": "node scripts/kill-dev-ports.mjs",
    "dev:stop": "node scripts/kill-dev-ports.mjs",
    "dev": "concurrently -n server,client -c yellow,cyan \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "pnpm --filter @treasure-trap/client dev",
    "dev:server": "pnpm --filter @treasure-trap/server dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @treasure-trap/shared test",
    "test:e2e": "pnpm --filter @treasure-trap/client test:e2e",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  }
}
